# WindowsAppNet3.5

./: WindowsAppNet3.5.sln  role.sql  users.sql
WindowsAppNet3.5/: EditUser.Designer.vb  EditUser.vb  Globals.vb  ListUser.Designer.vb  ListUser.vb  Login.Designer.vb  Login.vb  ResetPassword.Designer.vb  ResetPassword.vb  SignUp.Designer.vb  SignUp.vb  WindowsAppNet3.5.vbproj
WindowsAppNet3.5/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
